#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall `pkg-config gtk+-3.0 --cflags` -lcrypto -lssl
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = `pkg-config gtk+-3.0 --libs` -export-dynamic -lcrypto -lssl

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\Library\ Management\ System\ Application.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\Library\ Management\ System\ Application.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\gui.o $(OBJDIR_DEBUG)\\main.o $(OBJDIR_DEBUG)\\manage_copies.o $(OBJDIR_DEBUG)\\reservations.o $(OBJDIR_DEBUG)\\reserve_book.o $(OBJDIR_DEBUG)\\return_book.o $(OBJDIR_DEBUG)\\search_account.o $(OBJDIR_DEBUG)\\search_book.o $(OBJDIR_DEBUG)\\search_copy.o $(OBJDIR_DEBUG)\\search_reservation.o $(OBJDIR_DEBUG)\\search_reservation_book.o $(OBJDIR_DEBUG)\\search_reserved_book.o $(OBJDIR_DEBUG)\\delete_account.o $(OBJDIR_DEBUG)\\add_account.o $(OBJDIR_DEBUG)\\add_book.o $(OBJDIR_DEBUG)\\add_copy.o $(OBJDIR_DEBUG)\\authentication.o $(OBJDIR_DEBUG)\\books.o $(OBJDIR_DEBUG)\\copies.o $(OBJDIR_DEBUG)\\accounts.o $(OBJDIR_DEBUG)\\delete_book.o $(OBJDIR_DEBUG)\\delete_copy.o $(OBJDIR_DEBUG)\\delete_reservation.o $(OBJDIR_DEBUG)\\edit_account.o $(OBJDIR_DEBUG)\\edit_book.o $(OBJDIR_DEBUG)\\general.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\gui.o $(OBJDIR_RELEASE)\\main.o $(OBJDIR_RELEASE)\\manage_copies.o $(OBJDIR_RELEASE)\\reservations.o $(OBJDIR_RELEASE)\\reserve_book.o $(OBJDIR_RELEASE)\\return_book.o $(OBJDIR_RELEASE)\\search_account.o $(OBJDIR_RELEASE)\\search_book.o $(OBJDIR_RELEASE)\\search_copy.o $(OBJDIR_RELEASE)\\search_reservation.o $(OBJDIR_RELEASE)\\search_reservation_book.o $(OBJDIR_RELEASE)\\search_reserved_book.o $(OBJDIR_RELEASE)\\delete_account.o $(OBJDIR_RELEASE)\\add_account.o $(OBJDIR_RELEASE)\\add_book.o $(OBJDIR_RELEASE)\\add_copy.o $(OBJDIR_RELEASE)\\authentication.o $(OBJDIR_RELEASE)\\books.o $(OBJDIR_RELEASE)\\copies.o $(OBJDIR_RELEASE)\\accounts.o $(OBJDIR_RELEASE)\\delete_book.o $(OBJDIR_RELEASE)\\delete_copy.o $(OBJDIR_RELEASE)\\delete_reservation.o $(OBJDIR_RELEASE)\\edit_account.o $(OBJDIR_RELEASE)\\edit_book.o $(OBJDIR_RELEASE)\\general.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\gui.o: gui.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c gui.c -o $(OBJDIR_DEBUG)\\gui.o

$(OBJDIR_DEBUG)\\main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)\\main.o

$(OBJDIR_DEBUG)\\manage_copies.o: manage_copies.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c manage_copies.c -o $(OBJDIR_DEBUG)\\manage_copies.o

$(OBJDIR_DEBUG)\\reservations.o: reservations.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c reservations.c -o $(OBJDIR_DEBUG)\\reservations.o

$(OBJDIR_DEBUG)\\reserve_book.o: reserve_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c reserve_book.c -o $(OBJDIR_DEBUG)\\reserve_book.o

$(OBJDIR_DEBUG)\\return_book.o: return_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c return_book.c -o $(OBJDIR_DEBUG)\\return_book.o

$(OBJDIR_DEBUG)\\search_account.o: search_account.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_account.c -o $(OBJDIR_DEBUG)\\search_account.o

$(OBJDIR_DEBUG)\\search_book.o: search_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_book.c -o $(OBJDIR_DEBUG)\\search_book.o

$(OBJDIR_DEBUG)\\search_copy.o: search_copy.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_copy.c -o $(OBJDIR_DEBUG)\\search_copy.o

$(OBJDIR_DEBUG)\\search_reservation.o: search_reservation.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_reservation.c -o $(OBJDIR_DEBUG)\\search_reservation.o

$(OBJDIR_DEBUG)\\search_reservation_book.o: search_reservation_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_reservation_book.c -o $(OBJDIR_DEBUG)\\search_reservation_book.o

$(OBJDIR_DEBUG)\\search_reserved_book.o: search_reserved_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_reserved_book.c -o $(OBJDIR_DEBUG)\\search_reserved_book.o

$(OBJDIR_DEBUG)\\delete_account.o: delete_account.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c delete_account.c -o $(OBJDIR_DEBUG)\\delete_account.o

$(OBJDIR_DEBUG)\\add_account.o: add_account.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c add_account.c -o $(OBJDIR_DEBUG)\\add_account.o

$(OBJDIR_DEBUG)\\add_book.o: add_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c add_book.c -o $(OBJDIR_DEBUG)\\add_book.o

$(OBJDIR_DEBUG)\\add_copy.o: add_copy.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c add_copy.c -o $(OBJDIR_DEBUG)\\add_copy.o

$(OBJDIR_DEBUG)\\authentication.o: authentication.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c authentication.c -o $(OBJDIR_DEBUG)\\authentication.o

$(OBJDIR_DEBUG)\\books.o: books.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c books.c -o $(OBJDIR_DEBUG)\\books.o

$(OBJDIR_DEBUG)\\copies.o: copies.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c copies.c -o $(OBJDIR_DEBUG)\\copies.o

$(OBJDIR_DEBUG)\\accounts.o: accounts.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c accounts.c -o $(OBJDIR_DEBUG)\\accounts.o

$(OBJDIR_DEBUG)\\delete_book.o: delete_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c delete_book.c -o $(OBJDIR_DEBUG)\\delete_book.o

$(OBJDIR_DEBUG)\\delete_copy.o: delete_copy.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c delete_copy.c -o $(OBJDIR_DEBUG)\\delete_copy.o

$(OBJDIR_DEBUG)\\delete_reservation.o: delete_reservation.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c delete_reservation.c -o $(OBJDIR_DEBUG)\\delete_reservation.o

$(OBJDIR_DEBUG)\\edit_account.o: edit_account.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c edit_account.c -o $(OBJDIR_DEBUG)\\edit_account.o

$(OBJDIR_DEBUG)\\edit_book.o: edit_book.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c edit_book.c -o $(OBJDIR_DEBUG)\\edit_book.o

$(OBJDIR_DEBUG)\\general.o: general.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c general.c -o $(OBJDIR_DEBUG)\\general.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\gui.o: gui.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c gui.c -o $(OBJDIR_RELEASE)\\gui.o

$(OBJDIR_RELEASE)\\main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)\\main.o

$(OBJDIR_RELEASE)\\manage_copies.o: manage_copies.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c manage_copies.c -o $(OBJDIR_RELEASE)\\manage_copies.o

$(OBJDIR_RELEASE)\\reservations.o: reservations.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c reservations.c -o $(OBJDIR_RELEASE)\\reservations.o

$(OBJDIR_RELEASE)\\reserve_book.o: reserve_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c reserve_book.c -o $(OBJDIR_RELEASE)\\reserve_book.o

$(OBJDIR_RELEASE)\\return_book.o: return_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c return_book.c -o $(OBJDIR_RELEASE)\\return_book.o

$(OBJDIR_RELEASE)\\search_account.o: search_account.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_account.c -o $(OBJDIR_RELEASE)\\search_account.o

$(OBJDIR_RELEASE)\\search_book.o: search_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_book.c -o $(OBJDIR_RELEASE)\\search_book.o

$(OBJDIR_RELEASE)\\search_copy.o: search_copy.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_copy.c -o $(OBJDIR_RELEASE)\\search_copy.o

$(OBJDIR_RELEASE)\\search_reservation.o: search_reservation.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_reservation.c -o $(OBJDIR_RELEASE)\\search_reservation.o

$(OBJDIR_RELEASE)\\search_reservation_book.o: search_reservation_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_reservation_book.c -o $(OBJDIR_RELEASE)\\search_reservation_book.o

$(OBJDIR_RELEASE)\\search_reserved_book.o: search_reserved_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_reserved_book.c -o $(OBJDIR_RELEASE)\\search_reserved_book.o

$(OBJDIR_RELEASE)\\delete_account.o: delete_account.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c delete_account.c -o $(OBJDIR_RELEASE)\\delete_account.o

$(OBJDIR_RELEASE)\\add_account.o: add_account.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c add_account.c -o $(OBJDIR_RELEASE)\\add_account.o

$(OBJDIR_RELEASE)\\add_book.o: add_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c add_book.c -o $(OBJDIR_RELEASE)\\add_book.o

$(OBJDIR_RELEASE)\\add_copy.o: add_copy.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c add_copy.c -o $(OBJDIR_RELEASE)\\add_copy.o

$(OBJDIR_RELEASE)\\authentication.o: authentication.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c authentication.c -o $(OBJDIR_RELEASE)\\authentication.o

$(OBJDIR_RELEASE)\\books.o: books.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c books.c -o $(OBJDIR_RELEASE)\\books.o

$(OBJDIR_RELEASE)\\copies.o: copies.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c copies.c -o $(OBJDIR_RELEASE)\\copies.o

$(OBJDIR_RELEASE)\\accounts.o: accounts.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c accounts.c -o $(OBJDIR_RELEASE)\\accounts.o

$(OBJDIR_RELEASE)\\delete_book.o: delete_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c delete_book.c -o $(OBJDIR_RELEASE)\\delete_book.o

$(OBJDIR_RELEASE)\\delete_copy.o: delete_copy.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c delete_copy.c -o $(OBJDIR_RELEASE)\\delete_copy.o

$(OBJDIR_RELEASE)\\delete_reservation.o: delete_reservation.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c delete_reservation.c -o $(OBJDIR_RELEASE)\\delete_reservation.o

$(OBJDIR_RELEASE)\\edit_account.o: edit_account.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c edit_account.c -o $(OBJDIR_RELEASE)\\edit_account.o

$(OBJDIR_RELEASE)\\edit_book.o: edit_book.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c edit_book.c -o $(OBJDIR_RELEASE)\\edit_book.o

$(OBJDIR_RELEASE)\\general.o: general.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c general.c -o $(OBJDIR_RELEASE)\\general.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

